{
	"compilerOptions": {
		"lib": ["ES2022"],
		"target": "ES2022",
		"module": "Node16",

		"sourceMap": true,
		"rootDir": "src",

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
